.blogsection {
  background-color: aqua;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  grid-gap: 20px;
  background-color: #53149a;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  font-size: 30px;
}

.blogbutton{
    font-weight: 600;
    font-size: 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    width: 110px;
    background-color: #8C30F5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.textsection{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
}

.blogbutton{
    margin-top: 2rem;
}